; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
monitor_speed = 115200
framework = arduino
lib_deps = 
	frankjoshua/Rosserial Arduino Library@^0.9.1
	teckel12/NewPing@^1.9.7
	adafruit/Adafruit INA219@^1.2.3
	adafruit/Adafruit INA228 Library@^3.0.0
